{
  "name": "nekosia.js",
  "version": "0.1.0",
  "description": "Wrapper for Nekosia API",
  "keywords": [
    "neko",
    "nekos",
    "neko-api",
    "catgirl",
    "catgirls",
    "anime",
    "api"
  ],
  "homepage": "https://nekosia.cat",
  "bugs": {
    "url": "https://github.com/Nekosia-API/nekosia.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekosia-API/nekosia.js.git"
  },
  "license": "ISC",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0"
  }
}
