{
  "name": "nekosia.js",
  "version": "0.2.5",
  "description": "A simple wrapper for the Nekosia API that provides easy access to random anime images. Enrich your projects with a touch of anime magic and feline charm, meow~! Discover why switching to Nekosia is the purrfect choice! 💗",
  "keywords": [
    "anime",
    "anime-api",
    "anime-wrapper",
    "anime-images",
    "anime-wallpaper",
    "anime-girls",
    "anime-catgirls",
    "anime-nekos",
    "neko",
    "nekos",
    "neko-girls",
    "catgirl",
    "catgirls",
    "waifu",
    "kawaii",
    "moe",
    "manga",
    "otaku",
    "sfw",
    "sfw-anime",
    "random-anime",
    "image-api",
    "api-wrapper",
    "booru",
    "booru-api",
    "nekosia",
    "nekosia-api",
    "nekosia-wrapper",
    "nekos.life",
    "nekos.fun",
    "discord-bot",
    "javascript",
    "typescript"
  ],
  "homepage": "https://nekosia.cat",
  "bugs": {
    "url": "https://github.com/Nekosia-API/nekosia.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekosia-API/nekosia.js.git"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/nekosia"
  },
  "license": "MIT",
  "author": "Nekosia <support@nekosia.cat> (https://nekosia.cat)",
  "type": "commonjs",
  "main": "index.js",
  "types": "types/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
